REACT_APP_SUPABASE_URL=https://ahjjjjnwvcvpqilgjqge.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoampqam53dmN2cHFpbGdqcWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTg3NDAsImV4cCI6MjA3Njk3NDc0MH0.Rfo7hW6sQIrbKLl25erWBg4-mXQbWT598YZAhgmsiy4
